<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/Tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:text="Add Task"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tasks"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:hint="Enter your Task Name here:"
        android:textColorHint="#A1A1A1"
        android:minLines="1"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tasks"/>

    <EditText
        android:id="@+id/input_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tasks"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:hint="Enter your Description here:"
        android:textColorHint="#A1A1A1"
        android:minLines="4"
        android:maxLines="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_title" />

    <TextView
        android:id="@+id/dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="280dp"
        android:hint="Date/Month/Year"
        android:textColorHint="#A1A1A1"
        android:textSize="15dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Date_picker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="270dp"
        android:src="@drawable/calender"
        android:layout_marginEnd="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Confirm"
        android:backgroundTint="#1368E5"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.970" />

</androidx.constraintlayout.widget.ConstraintLayout>